<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f8f8;
        }
        .container {
            position: relative;
            width: 100%;
            max-width: 700px; /* Ajuste conforme necessário */
            height: auto;
        }
        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .button {
            position: absolute;
            top: 54%; /* Ajuste essa posição conforme necessário */
            left: 49%; /* Ajuste essa posição conforme necessário */
            width: 60px; /* Ajuste essa largura conforme necessário */
            height: 60px; /* Ajuste essa altura conforme necessário */
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="carta1.jpg" alt="Carta" class="image">
        <button class="button" onclick="window.location.href='convite.html'"></button>
    </div>
</body>
</html>
